     _______         __________        ______
    |+++++++\_     _/o++++++o++\_    _/oss+++|
     \ssssss+o\   /osso++++++os++|  |ooos++=+|
 __        |+oo|  |oo+|      |++o|  |ss+|
|oss|      |o+s|  |++:|      |ss+|  |o+o|
|+o+|_____/sso/              |o++|  |s+o|       ___
|o+o++++++++o/               |+++|  |s++|      |s+:|
|ossssssss+/                 |s+s|  |o+:|      |s+=|
|ss+|                        /o+s|  |++:\______/o++|
|o+s|                  |oosss++o/    \o+++++sss++:/
|++:|                  |s++++ss/      \ooo++++s:=/

====================== CHAMP1 ======================

You're leaving the arena !